apiVersion: batch/v1
kind: Job
metadata:
  name: pythonjob
spec:
  template:
    spec:
      containers:
      - name: pythonjob
        image: pythonjob
        imagePullPolicy: IfNotPresent
        args:
        - ./main.py
        command:
        - python3
      restartPolicy: Never
  backoffLimit: 2